<?xml version="1.0" encoding="UTF-8"?><project name="CryptoMetrics" company="L02 - GRP15" webLink="https://gitlab.cas.mcmaster.ca/webapp/webapp_l02_grp15" view-date="2022-01-21" view-index="0" gantt-divider-location="324" resource-divider-location="298" version="3.1.3103" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="136" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="208" order="0"/>
        <field id="1" name="Default role" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Team Formation" color="#8cb6ce" meeting="false" start="2022-01-17" duration="5" complete="0" thirdDate="2022-01-25" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Project Approval" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Problem Statement" color="#8cb6ce" meeting="false" start="2022-01-25" duration="4" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Requirements Document Revision 0" color="#8cb6ce" meeting="false" start="2022-02-04" duration="6" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true">
            <task id="62" name="Initialize SRS Document" color="#8cb6ce" meeting="false" start="2022-02-04" duration="1" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Project Drivers" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Non-functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Project Issues" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Appendix" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="59" name="Software Development" color="#8cb6ce" meeting="false" start="2022-02-14" duration="36" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="true" start="2022-02-28" duration="0" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2022-02-28" duration="10" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Design &amp; Document Revision 0" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Revision 0 Demonstration" color="#8cb6ce" meeting="true" start="2022-03-21" duration="0" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Final Demonstration (Revision 1)" color="#8cb6ce" meeting="true" start="2022-04-04" duration="0" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Final Documentation (Revision 1)" color="#000000" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true">
            <task id="20" name="Problem Statement (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Development Plan (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Requirements Document (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Design Document (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Test Plan (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Test Report (Revision 1)" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Source Code" color="#8cb6ce" meeting="false" start="2022-04-04" duration="7" complete="0" thirdDate="2022-01-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Himanshu Aggarwal" function="1" contacts="aggarwah@mcmaster.ca" phone=""/>
        <resource id="1" name="Saif Fadhel" function="1" contacts="fadhels@mcmaster.ca" phone=""/>
        <resource id="2" name="Vanshaj Verma" function="1" contacts="vermav2@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="1" responsible="false" load="90.0"/>
        <allocation task-id="74" resource-id="0" function="1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="1" responsible="false" load="80.0"/>
        <allocation task-id="74" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="71" resource-id="1" function="1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="1" responsible="false" load="10.0"/>
        <allocation task-id="70" resource-id="2" function="1" responsible="false" load="90.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Maintainer"/>
    </roles>
</project>
